<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\felip\OneDrive\Documentos\proyecto graficas mathlab\Nueva carpeta\ingresa_vertices.prj" location="C:\Users\felip\OneDrive\Documentos\proyecto graficas mathlab\Nueva carpeta" name="ingresa_vertices" target="target.mlapps" target-name="Package App">
    <param.appname>ingresa_vertices</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\felip\AppData\Local\Temp\tpe16069bc_329a_4960_a676_0f0dd61e8c25.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c56b695f-9af4-4db1-8350-7c3a321ed267</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Ingresar_vertices.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\felip\OneDrive\Documentos\proyecto graficas mathlab" name="Nueva carpeta" optional="false">C:\Users\felip\OneDrive\Documentos\proyecto graficas mathlab\Nueva carpeta</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>